<html>
  <head>
    <script src="script.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    X1: <input type="text" id="x1"></br>
    X2: <input type="text" id="x2"></br>
    <input type="button" value="Run" onclick="buttonClick()"></br>
    <input type="button" value="Очистить" onclick="onClearClick()"></br>
    <div>
     <input type="radio" id="sum" name="chooser" value="sum" checked>
     <label for="sum">Сумма всех чисел от x1 до x2</label>
    </div>
    <div>
      <input type="radio" id="mul" name="chooser" value="mul">
      <label for="mul">Произведение всех чисел от x1 до x2</label>
    </div>
    <div>
      <input type="radio" id="simple" name="chooser" value="simple">
      <label for="simple">Нахождение простых чисел от x1 до x2</label>
    </div>
    <div id="result"></div>
  </body>
</html>
